Classification Report:
              precision    recall  f1-score   support

Elektrizität       0.66      0.19      0.29     10787
   Fernwärme       0.74      0.48      0.58     12578
         Gas       0.65      0.75      0.70     46815
      Heizöl       0.63      0.77      0.69     64685
        Holz       0.61      0.38      0.47     18405
  Wärmepumpe       0.62      0.52      0.57     14392

    accuracy                           0.64    167662
   macro avg       0.65      0.51      0.55    167662
weighted avg       0.64      0.64      0.62    167662
