Classification Report:
              precision    recall  f1-score   support

Elektrizität       0.50      0.23      0.31     28609
   Fernwärme       0.65      0.39      0.49     16883
         Gas       0.58      0.63      0.60     68760
      Heizöl       0.59      0.77      0.67    145214
        Holz       0.53      0.33      0.40     45144
  Wärmepumpe       0.58      0.35      0.44     25343

    accuracy                           0.58    329953
   macro avg       0.57      0.45      0.49    329953
weighted avg       0.57      0.58      0.56    329953
