Classification Report:
              precision    recall  f1-score   support

Elektrizität       0.42      0.34      0.38     28607
   Fernwärme       0.64      0.58      0.61     16893
         Gas       0.64      0.63      0.63     68374
      Heizöl       0.63      0.71      0.67    145690
        Holz       0.49      0.40      0.44     44910
  Wärmepumpe       0.60      0.55      0.57     25479

    accuracy                           0.60    329953
   macro avg       0.57      0.54      0.55    329953
weighted avg       0.59      0.60      0.60    329953
