Classification Report:
              precision    recall  f1-score   support

Elektrizität       0.41      0.34      0.37     28687
   Fernwärme       0.65      0.57      0.61     17038
         Gas       0.64      0.63      0.63     68286
      Heizöl       0.63      0.71      0.67    145496
        Holz       0.49      0.40      0.44     45205
  Wärmepumpe       0.60      0.55      0.57     25241

    accuracy                           0.60    329953
   macro avg       0.57      0.53      0.55    329953
weighted avg       0.59      0.60      0.59    329953
