Classification Report:
              precision    recall  f1-score   support

Elektrizität       0.42      0.34      0.38     28394
   Fernwärme       0.65      0.57      0.61     17158
         Gas       0.64      0.63      0.63     68887
      Heizöl       0.63      0.71      0.67    145412
        Holz       0.49      0.40      0.44     44700
  Wärmepumpe       0.59      0.55      0.57     25402

    accuracy                           0.60    329953
   macro avg       0.57      0.53      0.55    329953
weighted avg       0.59      0.60      0.60    329953
